<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Steak Tacos</h1>
    
    <img src="../images/steaktacos.jpg" alt="Steak tacos" width="300">

    <h2><em>Delicious</em> steak tacos garnished with fresh toppings </h2>
    
    <p>This recipe uses only the finest ingredients, make sure to use <strong> fresh</strong> produce for the best results!</p>
    <p>They can also be made less <em>spicy</em> by removing the jalapenos!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Tortillas</li>
        <li>Flank Steak</li>
        <li>Red Onions</li>
        <li>Avocado</li>
        <li>Cilantro</li>
        <li>Jalapeno</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cook the steak</li>
        <li>Cut the red onion and jalapeno</li>
        <li>Cut the cilantro and avocado</li>
        <li>Assemble the taco</li>
    </ol>

    <a href="../index.html">Return to recipe index</a>
</body>
</html>